DEBUG=True
MONGODB_URI =mongodb+srv://dataanalysis138:Himanshu21303066%40@himanshu.t24iuti.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=0ab66e0e091f8cdd42f2f1d46d4d70eb
ABSTRACT_API=https://emailvalidation.abstractapi.com/v1/?api_key=8405e236ec94499dbe71521310fb46c5&email=
EMAIL_PASSWORD=tglkakgcwqvfsscm